# CryptoExchangeClient

./: .appveyor.yml  .dockerignore  .editorconfig  .gitignore  .travis.yml  CryptoExchangeClient.sln  Dockerfile  LICENSE  README.md  appveyor.yml  docker-compose.yml  docko  paket.dependencies  run
Nuget.CSharp.Test/: Program.cs
Nuget.FSharp.Test/: Program.fs
examples/: CobinhoodDemo.fs  CryptoExchangeClient.examples.fsproj  Examples.fsproj  InteractiveUtils.fs  Program.fs  paket.references
examples/Properties/: launchSettings.json
examples/cobinhood/: Cobinhood.System.fsx
src/: CryptoExchangeClient.fsproj  Library.fs  paket.references
src/base_exchange/client/: Parameters.fs  RestClient.fs  WebSocketClient.fs
src/base_exchange/data/: Balance.fs  Currency.fs  Market.fs  Order.fs  OrderBook.fs  WebSocketMessages.fs
src/debug/: PrintOrderBook.fs
src/exchanges/cobinhood/: Cache.fs
src/exchanges/cobinhood/clients/: Parameters.fs  RestClient.fs  WebSocketClient.fs
src/exchanges/cobinhood/clients/Parameters/: RestParams.fs  SocketParams.fs
src/exchanges/cobinhood/clients/WebSocket/: MessageHandler.fs
src/exchanges/cobinhood/data/providers/: Chart.fs  Market.fs  System.fs  Trading.fs  Wallet.fs  WebSocketV2.fs
src/exchanges/cobinhood/data/transformers/: Currencies.fs  Markets.fs  Orders.fs  Wallets.fs
src/exchanges/cobinhood/data/transformers/WebSocket/: Candle.fs  Order.fs  OrderBook.fs  Ticker.fs  Trade.fs
src/utils/: AsyncUtils.fs  CollectionUtils.fs  NumberUtils.fs
tests/: CryptoExchangeClient.tests.fsproj
tests/Test.CryptoExchangeClient/: Main.fs  Test.CryptoExchangeClient.fsproj  paket.references
tests/Test.CryptoExchangeClient/exchanges/cobinhood/: PublicEndpoints.fs
tests/Test.Nuget.CSharp/: Test.Nuget.CSharp.csproj  paket.references
tests/Test.Nuget.FSharp/: Test.Nuget.FSharp.fsproj  paket.references
tests/exchanges/cobinhood/: PublicEndpoints.fs
