<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="exchanges\cobinhood\PublicEndpoints.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="*" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\CryptoExchangeClient.fsproj" />
  </ItemGroup>
</Project>
