<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.4</Version>
    <RepositoryUrl>https://github.com/NullVoxPopuli/CryptoExchangeClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NullVoxPopuli/CryptoExchangeClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NullVoxPopuli/CryptoExchangeClient/blob/master/LICENSE</PackageLicenseUrl>
    <Description>Clients for multiple cryptocurrency exchanges. All clients have a shared interface for common actions.
</Description>
    <PackageTags>cryptocurrency, blockchain, rest, websocket, api, client, crypto, bitcoin, exchange</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="utils\AsyncUtils.fs" />
    <Compile Include="utils\NumberUtils.fs" />
    <Compile Include="base_exchange\data\OrderBook.fs" />
    <Compile Include="base_exchange\data\Currency.fs" />
    <Compile Include="base_exchange\data\Market.fs" />
    <Compile Include="base_exchange\data\Order.fs" />
    <Compile Include="base_exchange\data\Balance.fs" />
    <Compile Include="base_exchange\client\Parameters.fs" />
    <Compile Include="base_exchange\client\RestClient.fs" />
    <Compile Include="base_exchange\client\WebSocketClient.fs" />
    <Compile Include="debug\PrintOrderBook.fs" />
    <Compile Include="exchanges\cobinhood\Cache.fs" />
    <Compile Include="exchanges\cobinhood\data\providers\Wallet.fs" />
    <Compile Include="exchanges\cobinhood\data\providers\Trading.fs" />
    <Compile Include="exchanges\cobinhood\data\providers\Chart.fs" />
    <Compile Include="exchanges\cobinhood\data\providers\Market.fs" />
    <Compile Include="exchanges\cobinhood\data\providers\System.fs" />
    <Compile Include="exchanges\cobinhood\data\providers\WebSocketV2.fs" />
    <Compile Include="exchanges\cobinhood\data\transformers\WebSocket\OrderBook.fs" />
    <Compile Include="exchanges\cobinhood\data\transformers\Currencies.fs" />
    <Compile Include="exchanges\cobinhood\data\transformers\Orders.fs" />
    <Compile Include="exchanges\cobinhood\data\transformers\Wallets.fs" />
    <Compile Include="exchanges\cobinhood\data\transformers\Markets.fs" />
    <Compile Include="exchanges\cobinhood\clients\Parameters\SocketParams.fs" />
    <Compile Include="exchanges\cobinhood\clients\Parameters\RestParams.fs" />
    <Compile Include="exchanges\cobinhood\clients\WebSocket\MessageHandler.fs" />
    <Compile Include="exchanges\cobinhood\clients\RestClient.fs" />
    <Compile Include="exchanges\cobinhood\clients\WebSocketClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.3.2" />
    <PackageReference Include="Paket" Version="5.155.0" />
    <PackageReference Include="FSharp.Data" Version="2.4.6" />
    <PackageReference Include="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="PureWebSockets" Version="2.0.2.1" />
    <PackageReference Include="Rationals" Version="1.3.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>
</Project>
